# Host-Pfad zu deiner Website (relativ oder absolut)
WEBROOT_HOST=C:/github/Unterricht-HTL-DAMB/sj25k5b/www

# Pfad im Container (normalerweise /var/www/html)
CONTAINER_WEBROOT=/var/www/html

# PHP-Version (wird als build-arg verwendet). Standard: 8.4 (via ondrej PPA)
PHP_VERSION=8.4

# Host-Ports
HOST_HTTP_PORT=8080
HOST_HTTPS_PORT=8443
HOST_SSH_PORT=2222

# SSH-Zugang (ACHTUNG: Klartext-Passwort in .env; für Produktion: SSH-Keys verwenden)
SSH_USER=htl
SSH_PASSWORD=htl